network={
       key_mgmt=IEEE8021X
       eap=TLS
       identity="bob"
       client_cert="ROOT/certs/issued/client.crt"
       private_key="ROOT/certs/private/client.key"
       private_key_passwd="radius"
       ca_cert="ROOT/certs/ca.crt"
}
