network={
       key_mgmt=IEEE8021X
       eap=TLS
       identity="bob"
       client_cert="ROOT/certs/clientcert.pem"
       private_key="ROOT/certs/private/clientkey.pem"
       private_key_passwd="test"
       ca_cert="ROOT/certs/cacert.pem"
}
