network={
       key_mgmt=IEEE8021X
       eap=TLS
       identity="bob"
       client_cert="ROOT/certs/client.crt.pem"
       private_key="ROOT/certs/private/client.key.pem"
       private_key_passwd="test"
       ca_cert="ROOT/certs/ca.crt.pem"
}
