network={
       key_mgmt=IEEE8021X
       eap=TLS
       identity="bob"
       client_cert="ROOT/certs/client.pem"
       private_key="ROOT/certs/client.key"
       private_key_passwd="whatever"
       ca_cert="ROOT/certs/ca.pem"
}
